In [1]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('supermarket_sales.csv')

In [7]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [11]:
sales_per_branch = df.groupby('Branch').agg({'Total':'sum', 'Invoice ID': 'count'})
sales_per_branch.columns = ['Total Sales', 'Number of Transactions']

In [13]:
sales_per_branch

        Total Sales  Number of Transactions
Branch
A       106200.3705                     340
B       106197.6720                     332
C       110568.7065                     328

In [15]:
customer_demographics = df.groupby(['Gender', 'Customer type']).size().unstack()

In [17]:
customer_demographics

Customer type  Member  Normal
Gender
Female            261     240
Male              240     259

In [19]:
product_line_analysis = df.groupby('Product line').agg({'Total': 'sum', 'gross margin percentage': 'mean'})

In [21]:
product_line_analysis

                             Total  gross margin percentage
Product line
Electronic accessories  54337.5315                 4.761905
Fashion accessories     54305.8950                 4.761905
Food and beverages      56144.8440                 4.761905
Health and beauty       49193.7390                 4.761905
Home and lifestyle      53861.9130                 4.761905
Sports and travel       55122.8265                 4.761905

In [23]:
unit_price_impact = df[['Unit price', 'Total']].corr()

In [25]:
unit_price_impact

            Unit price     Total
Unit price    1.000000  0.633962
Total         0.633962  1.000000

In [27]:
average_quantity = df['Quantity'].mean()

In [29]:
average_quantity

5.51

In [31]:
tax_contributions = df.groupby('Branch')['Tax 5%'].sum()

In [33]:
tax_contributions

Branch
A    5057.1605
B    5057.0320
C    5265.1765
Name: Tax 5%, dtype: float64

In [39]:
df['DateTime'] = pd.to_datetime(df['Date'] + ' ' + df['Time']) # want to more explain TODO:

In [41]:
daily_sales = df.groupby(df['DateTime'].dt.date)['Total'].sum()

In [43]:
daily_sales

DateTime
2019-01-01    4745.1810
2019-01-02    1945.5030
2019-01-03    2078.1285
2019-01-04    1623.6885
2019-01-05    3536.6835
                ...
2019-03-26    1962.5130
2019-03-27    2902.8195
2019-03-28    2229.4020
2019-03-29    4023.2430
2019-03-30    4487.0595
Name: Total, Length: 89, dtype: float64

In [45]:
payment_methods = df['Payment'].value_counts()

In [47]:
payment_methods

Payment
Ewallet        345
Cash           344
Credit card    311
Name: count, dtype: int64

In [49]:
ratings_correlation = df[['Rating', 'Total']].corr()

In [51]:
ratings_correlation

          Rating     Total
Rating  1.000000 -0.036442
Total  -0.036442  1.000000

In [53]:
gross_margin_analysis = df.groupby('Product line')['gross margin percentage'].mean()

In [55]:
gross_margin_analysis

Product line
Electronic accessories    4.761905
Fashion accessories       4.761905
Food and beverages        4.761905
Health and beauty         4.761905
Home and lifestyle        4.761905
Sports and travel         4.761905
Name: gross margin percentage, dtype: float64

In [59]:
cogs_analysis = df.groupby('Product line').agg({'cogs': 'sum', 'Total': 'sum'})

In [61]:
cogs_analysis

                            cogs       Total
Product line
Electronic accessories  51750.03  54337.5315
Fashion accessories     51719.90  54305.8950
Food and beverages      53471.28  56144.8440
Health and beauty       46851.18  49193.7390
Home and lifestyle      51297.06  53861.9130
Sports and travel       52497.93  55122.8265

In [63]:
Q1 = df['Total'].quantile(0.25)
Q3 = df['Total'].quantile(0.75)
IQR = Q3 - Q1

In [67]:
outliners = df[(df['Total']<(Q1 - 1.5 * IQR)) | (df['Total'] > (Q3 + 1.5 * IQR))]

In [69]:
outliners

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,DateTime
166,234-65-2137,C,Naypyitaw,Normal,Male,Home and lifestyle,95.58,10,47.790,1003.590,1/16/2019,13:32,Cash,955.8,4.761905,47.790,4.8,2019-01-16 13:32:00
167,687-47-8271,A,Yangon,Normal,Male,Fashion accessories,98.98,10,49.490,1039.290,2/8/2019,16:20,Credit card,989.8,4.761905,49.490,8.7,2019-02-08 16:20:00
350,860-79-0874,C,Naypyitaw,Member,Female,Fashion accessories,99.30,10,49.650,1042.650,2/15/2019,14:53,Credit card,993.0,4.761905,49.650,6.6,2019-02-15 14:53:00
357,554-42-2417,C,Naypyitaw,Normal,Female,Sports and travel,95.44,10,47.720,1002.120,1/9/2019,13:45,Cash,954.4,4.761905,47.720,5.2,2019-01-09 13:45:00
422,271-88-8734,C,Naypyitaw,Member,Female,Fashion accessories,97.21,10,48.605,1020.705,2/8/2019,13:00,Credit card,972.1,4.761905,48.605,8.7,2019-02-08 13:00:00
557,283-26-5248,C,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.260,1034.460,1/30/2019,20:23,Ewallet,985.2,4.761905,49.260,4.5,2019-01-30 20:23:00
699,751-41-9720,C,Naypyitaw,Normal,Male,Home and lifestyle,97.50,10,48.750,1023.750,1/12/2019,16:18,Ewallet,975.0,4.761905,48.750,8.0,2019-01-12 16:18:00
792,744-16-7898,B,Mandalay,Normal,Female,Home and lifestyle,97.37,10,48.685,1022.385,1/15/2019,13:48,Credit card,973.7,4.761905,48.685,4.9,2019-01-15 13:48:00
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.690,1022.490,3/2/2019,17:16,Ewallet,973.8,4.761905,48.690,4.4,2019-03-02 17:16:00